container_commands:
  enable_websockets:
    command: |
      sed -i '/\s*proxy_set_header\s*Connection/c \
              proxy_set_header Upgrade $http_upgrade;\
              proxy_set_header Connection "upgrade";\
              proxy_pass_request_headers on;\
              proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;\
              proxy_set_header Host $host;\
              '
/tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf